[default]
records = random_entries, derivative_entries

[test]
columns = test::Column1, test::Column2
type = csv
filename = test.csv

[random_entries]
columns = random_entries::primary_key, random_entries::answer
type = csv
filename = random_entries.csv
number_of_records = 350000

[derivative_entries]
columns = derivative_entries::record_key, derivative_entries::re_key, derivative_entries::re_answer
type = csv
filename = derivative_entries.csv
number_of_records = 5000000

[random_entries::primary_key]
source = test::Column1,test::Column2
source_eval = "{0}{1}{2}".format(<0>[:1],<1>[:1],random.randint(10000,99999))
selection_type = random

[random_entries::answer]
output_name = random_answer
source = test::Column2
source_eval = <0>
selection_type = random

[derivative_entries::record_key]
source =
source_eval = "STATIC{0}".format(random.randint(10000,99999))
selection_type = static

[derivative_entries::re_key]
source = random_entries::primary_key
source_eval = <0>
selection_type = correlated
correlated_source_columns = random_entries::answer
correlated_output_columns = derivative_entries::re_answer

[derivative_entries::re_answer]
selection_type = correlated_output
source_eval = <0>